<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="4legs_iCACC.net.xml"/>
        <route-files value="cross.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="40000"/>
        <step-length value="0.1"/>
        <default.action-step-length value="0.1"/>
    </time>
    <processing>
        <collision.check-junctions value="t" />
    </processing>
    <time-to-teleport value="-1"/>
</configuration>